<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/images.png">
 
</head>
<body>  
    <section id="hero">
        <div class="container">
            <div class="hero">
                <h1>ФУДБОЛЬНЫЕ КЛУБЫ РАЗНЫХ СТРАН </h1>
                <div class="hero-label">
                    <label for="all">ВСЁ</label>
                    <label for="barsa">ИСПАНИЯ</label>
                    <label for="man-city">АНГЛИЯ</label>
                    <label for="inter">ИТАЛИЯ</label>
                    <label for="galatasaray">ТУРЦИЯ</label>
                    <label for="talant">КЫРГЫЗСТАН</label>
                    
                    
            

                </div>
                <div class="hero-img">
                    <input type="radio" name="tabs" id="all">
                    <input type="radio" name="tabs" id="barsa">
                    <input type="radio" name="tabs" id="man-city">
                    <input type="radio" name="tabs" id="inter">
                    <input type="radio" name="tabs" id="galatasaray">
                    <input type="radio" name="tabs" id="talant">
                    





                    <img src="./img/барса.png" alt="barsa" class="img-barsa">
                    <img src="./img/Manchester_City_FC_badge.svg.png" alt="mancity" class=" img-mancity">
                    <img src="./img/FC_Internazionale_Milano_2021.svg.png" alt="inter" class="img-inter">
                    <img src="./img/Galatasaray_SK.svg.png" alt="galatasay" class="img-galatasaray">
                    <img src="./img/ошму алдияр.png" alt="osmu" class="img-osmu">
                    <img src="./img/Real_Madrid.png" alt="eaf" class="img-real">
                    <img src="./img/atletik.webp" alt="ad" class="img-atletik">
                    <img src="./img/жирона.png" alt="zcsd" class="img-jirona">
                    <img src="./img/Arsenal_FC.svg.png" alt="asd" class="img-arsenal">
                    <img src="./img/Chelsea_FC.svg.webp" alt="sacd" class="img-chealse">
                    <img src="./img/Manchester_United_FC_crest.svg.webp" alt="dassd" class="img-mun">
                    <img src="./img/FC_Atalanta_Logo.svg.png" alt="sfasd" class="img-atalanta">
                    <img src="./img/Torino_FC_Logo.svg.png" alt="sada" class="img-torino">
                    <img src="./img/Logo_of_AC_Milan.svg.png" alt="ad" class="img-milan">
                    <img src="./img/FC_Alanyaspor_Logo.svg.png" alt="alya" class="img-alya">
                    <img src="./img/Fenerbahçe_SK.png" alt="sad" class="img-fener">
                    <img src="./img/Konyaspor.png" alt="sad" class="img-konyaspor">
                    <img src="./img/IlbirsFC.png" alt="asfas" class="img-ili">
                    <img src="./img/FK_Alga_Bishkek_Logo.svg.png" alt="alga" class="img-alga">
                    <img src="./img/ФК_Дордой.png" alt="axc" class="img-dordoy">
                    
              
                  




    
         
                

              
                </div>
         
        
      

             
  




            </div>
        </div>

    </section>


    
</body>
</html>